{
  "expo": {
    "name": "Huzur",
    "slug": "huzur",
    "scheme": "huzur",
    "version": "1.0.77",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.huzur.app"
    },
    "android": {
      "package": "com.huzur.app",
      "permissions": [
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F4EA"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3879447346628162~6538255705",
          "android_app_id": "ca-app-pub-3879447346628162~6538255705",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Huzur; bulunduğunuz şehre göre namaz vakitlerini, kıble bilgisini ve yakındaki camileri göstermek için konumunuzu kullanır."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/audio/adhan/adhan.ogg"
          ]
        }
      ],
      "expo-audio",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Huzur; Cuma mesajı görsellerini galerinize kaydetmek için fotoğraflarınıza erişim ister.",
          "savePhotosPermission": "Huzur; Cuma mesajı görsellerini galerinize kaydetmek için izin ister."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
