{
  "rewrites": [
    {
      "source": "/rewards/sync",
      "destination": "/api/rewards/sync"
    },
    {
      "source": "/rewards/cleanup-test",
      "destination": "/api/rewards/cleanup-test"
    },
    {
      "source": "/rewards/config",
      "destination": "/api/rewards/config"
    },
    {
      "source": "/rewards/admin",
      "destination": "/api/rewards/admin"
    },
    {
      "source": "/rewards/claim",
      "destination": "/api/rewards/claim"
    },
    {
      "source": "/rewards/claims",
      "destination": "/api/rewards/claims"
    },
    {
      "source": "/friday-messages/config",
      "destination": "/api/friday-messages/config"
    },
    {
      "source": "/friday-messages/upload",
      "destination": "/api/friday-messages/upload"
    },
    {
      "source": "/friday-messages/admin",
      "destination": "/api/friday-messages/admin"
    },
    {
      "source": "/names-of-allah/config",
      "destination": "/api/names-of-allah?route=config"
    },
    {
      "source": "/names-of-allah/upload",
      "destination": "/api/names-of-allah?route=upload"
    },
    {
      "source": "/names-of-allah/admin",
      "destination": "/api/names-of-allah?route=admin"
    },
    {
      "source": "/leaderboard",
      "destination": "/api/leaderboard"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
